smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUsername = Tester
smartBearPassword = test
browser = chrome
google_url = https://www.google.com/
search_item = when can I break my fast in San Francisco time